POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="tacotaco"
POSTGRES_PASSWORD="GENERATE A SECURE PASSWORD"
POSTGRES_DB="tacostage"
DATABASE_URL="postgres://tacotaco:GENERATE A SECURE PASSWORD@localhost:5432/tacostage"
